# 5. Дана строка.
#    a. выведите третий символ этой строки.
#    b. выведите предпоследний символ этой строки.
#    c. выведите первые пять символов этой строки.
#    d. выведите всю строку, кроме последних двух символов.
#    e. выведите все символы с четными индексами (считая, что индексация
#       начинается с 0, поэтому символы выводятся начиная с первого).
#    f. выведите все символы с нечетными индексами, то есть начиная со второго
#       символа строки.
#    g. выведите все символы в обратном порядке.
#    h. выведите все символы строки через один в обратном порядке, начиная
#       с последнего.
#    i. выведите длину данной строки.

some_str = 'hkd3145m131kfhgd^46*@F6h4s!@$5%fgfsvs@%$@'

print("a.", some_str[2])
print("b.", some_str[-2])
print("c.", some_str[:5])
print("d.", some_str[:-2])
print("e.", some_str[::2])
print("f.", some_str[1::2])
print("g.", some_str[::-1])
print("h.", some_str[::-2])
print("i.", len(some_str))
