# 6. * Программа получает на вход число х.
# Дан список из 10 элементов [10, 20, 30, 40, 50, 60, 70, 80, 90, 100].
# Написать программу которая вернет:
# Присутствует ли x среди элементов.
# Число на ввод может быть как целым числом, числом с плавающей точкой,
# так и отрицетальным.
# т.е. x = -10.00 должно вернуть что x есть в списке.
# ** В идеале список должен быть записан как кортеж, один раз.

print("Hi, dude!")
digits = tuple(range(10, 101, 10))
num = float(input('Enter Your number number here: '))
num_module = round(abs(num))
if num_module in digits:
    print("Fuck eeeeeeeaaah!")
else: print("Fuck nooooo!")

